# Chat

./: .gitignore  README.md  pom.xml  userschat.db
client/: pom.xml
client/chathistory/: Aaa_msg.txt  Aaaa_msg.txt  Anna_msg.txt  Ccc_msg.txt  Shev_msg.txt  Ulya_msg.txt  Vvv_msg.txt  eee_msg.txt  sss_msg.txt  vasya_msg.txt  www_msg.txt
client/src/main/java/com/client/pak/: Connection.java  Controller.java  Launcher.java  Main.java
client/src/main/java/com/client/pak/render/: Bubble.java  CellRenderer.java  MessagePane.java  MessgePane.java  UserCell.java  UserPicture.java
client/src/main/java/com/client/pak/services/: FileWorker.java  MessageWorker.java  ReaderMessages.java
client/src/main/java/message/: Bubble.java  CellRenderer.java  Message.java  MessgePane.java  ReaderMessagesClient.java  UserCell.java  UserPicture.java
client/src/main/resources/: sample.fxml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/client/pak/: Connection.html  Controller.html  Launcher.html  Main.html  package-summary.html  package-tree.html
docs/com/client/pak/render/: Bubble.html  CellRenderer.html  MessagePane.html  UserCell.html  UserPicture.html  package-summary.html  package-tree.html
docs/com/client/pak/services/: FileWorker.html  ReaderMessages.html  package-summary.html  package-tree.html
docs/com/server/pak/: ClientHandler.html  Main.html  ServerApp.html  package-summary.html  package-tree.html
docs/com/server/pak/services/: AuthService.html  AuthServiceBD.html  ReaderMessages.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/message/: Message.MessageType.html  Message.html  package-summary.html  package-tree.html
server/: pom.xml
server/src/main/java/com/server/pak/: AuthService.java  AuthServiceBD.java  ClientHandler.java  Main.java  ReaderMessages.java  ReaderMessagesServer.java  ServerApp.java
server/src/main/java/com/server/pak/services/: AuthService.java  AuthServiceBD.java  ReaderMessages.java
server/src/main/java/message/: Message.java
server/src/main/resources/: log4j2.xml  style.css
